# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# External Database URL (Render ou similar)
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Weather API Key
WEATHER_API_KEY=<your_weather_api_key_here>

# Airflow Configuration
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__RBAC=true
AIRFLOW__WEBSERVER__SECRET_KEY=<your_airflow_secret_key>
AIRFLOW__CORE__FERNET_KEY=<your_airflow_fernet_key>
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
