# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# External Database URL (Render or similar)
WEATHER_API_KEY=your_weather_api_key
DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_db

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__RBAC=true
AIRFLOW__WEBSERVER__SECRET_KEY=your_airflow_secret_key
AIRFLOW__CORE__FERNET_KEY=your_airflow_fernet_key
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false